<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#navbar{
            display: flex;
            justify-content: space-around;
            color: teal;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: whitesmoke;
            line-height: 50px;
            font-size: 30px;
        }

body {
  background-color: rgb(248, 246, 246);
}
/* Navbar related css */

#links {
  display: flex;
  justify-content: space-evenly;
  padding: 1%;
  box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);
}

#links > div {
  display: flex;
  list-style: none;
}
#links a {
  text-decoration: none;
  color: teal;
  font-size: 30px;
}

table,
td,
th {
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 70%;
  margin: auto;
  margin-top: 50px;
}
div a{
            color: teal;
            text-decoration: none;
        }

th,
td {
  padding: 15px;
}

tr > th {
  background-color: teal;
  color: white;
}

</style>
<body>
    <div id="navbar">
        <div >Home</div>
        <div ><a href="appliedJob.html">Applied Jobs</a></div>
        <div><a href="bookmark.html">Bookmark</a></div>
    </div>
    <select id="sortByNames" onchange="handleNameSort()">
        <option value="">Sort By Names</option>
        <option value="ascending">Ascending</option>
        <option value="descending">Descending</option>
    </select>
    <select id="sortBySalary">
        <option value="">Sort By Salary</option>
        <option value="htl">High to Low</option>
        <option value="lth">Low to High</option>
    </select>
    <select id="filterRole" onchange="handleRoleFilter()">
        <option value="">Filter by Role</option>
        <option value="FSD">FSD</option>
        <option value="Frontend">Frontend</option>
        <option value="Backend">Backend</option>
      </select>
      <main>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Job applied</th>
              <th>Salary expected</th>
              <th>Add to bookmark</th>
            </tr>
          </thead>
          <tbody id="tbody">
            <!-- Append your output to tbody -->
          </tbody>
        </table>
      </main>
</body>
</html>
<script>
    var appliedJobs=JSON.parse(localStorage.getItem('jobApplications'));

    var bookmarks=JSON.parse(localStorage.getItem('bookmarksObj')) || [];

    window.addEventListener('load',function(){
        displayData(appliedJobs);
    })

    document.querySelector('#sortBySalary').addEventListener('change',handleSalarySort);

    function handleSalarySort(){
        var selected=document.querySelector('#sortBySalary').value;
        // console.log(selected)
        if(selected=="htl"){
            appliedJobs.sort(function(a,b){
                return b.salary -a.salary;
            });
            displayData(appliedJobs);
        }
        if(selected=='lth'){
            appliedJobs.sort(function(a,b){
                return a.salary-b.salary;
            })
            displayData(appliedJobs);
        }
    }

    function handleNameSort(){
        var selected=document.querySelector('#sortByNames').value;

        if(selected=='ascending'){
            appliedJobs.sort(function(a,b){
                if(a.name>b.name) return 1;
                if(a.name<b.name) return -1;
                return 0;

            });
            // console.log(appliedJobs)
            displayData(appliedJobs);
            // window.location.reload();
        }
        if(selected=='descending'){
            appliedJobs.sort(function(a,b){
                if(a.name>b.name) return -1;
                if(a.name<b.name) return 1;
                return 0;
            });
            displayData(appliedJobs);
        }
    }
    function handleRoleFilter(){
        var selected=document.querySelector('#filterRole').value;

        var filteredList=appliedJobs.filter(function(elem){
            return elem.role==selected;
        });
        // console.log(filteredList)
        displayData(filteredList)
    }

    



function displayData(appliedJobs) {
      document.querySelector("tbody").innerHTML = "";
      appliedJobs.map(function (elem) {
        var row = document.createElement("tr");

        var td1 = document.createElement("td");
        td1.innerText = elem.name;

        var td2 = document.createElement("td");
        td2.innerText = elem.email;

        var td3 = document.createElement("td");
        td3.innerText = elem.role;

        var td4 = document.createElement("td");
        td4.innerText = "Bookmark";
        td4.style.color = "blue";
        td4.style.cursor = "pointer";

        td4.addEventListener("click", function () {
          addToBookmark(elem);
        });

        var td5 = document.createElement("td");
        td5.innerText = elem.salary;
        

        row.append(td1, td2, td3, td5, td4);

        document.querySelector("tbody").append(row);
      });
    }

    function addToBookmark(elem){
        bookmarks.push(elem);
        localStorage.setItem('bookmarksObj',JSON.stringify(bookmarks));

    }
    

</script>