<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admitted</title>
    <link rel="stylesheet" href="commonStyles.css" />
    <style>
        * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }
   #navbar{
               display: flex;
               justify-content: space-around;
               color: teal;
               box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
               background-color: whitesmoke;
               line-height: 50px;
               font-size: 30px;
           }
   
   body {
     background-color: rgb(248, 246, 246);
   }
   /* Navbar related css */
   
   #links {
     display: flex;
     justify-content: space-evenly;
     padding: 1%;
     box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);
   }
   
   #links > div {
     display: flex;
     list-style: none;
   }
   #links a {
     text-decoration: none;
     color: teal;
     font-size: 30px;
   }
   
   table,
   td,
   th {
     border: 1px solid #ddd;
     text-align: left;
   }
   
   table {
     border-collapse: collapse;
     width: 70%;
     margin: auto;
     margin-top: 50px;
   }
   div a{
               color: teal;
               text-decoration: none;
           }
   
   th,
   td {
     padding: 15px;
   }
   
   tr > th {
     background-color: teal;
     color: white;
   }
   
   </style>
  </head>

  <body>
    <div id="links">
      <div><a href="index.html">Home</a></div>
      <div><a href="appliedJob.html">Applied Jobs</a></div>
      <div><a href="bookmark.html">Bookmarks</a></div>
    </div>
    <main>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Job Applied</th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
    </main>
  </body>
  <script>
   var bookmarks=JSON.parse(localStorage.getItem("bookmarksObj"))
   bookmarks.map(function(elem){
       var row=document.createElement('tr');

       var td1=document.createElement('td');
       td1.innerText=elem.name;

       var td2=document.createElement('td');
       td2.innerText=elem.email;
       
       var td3=document.createElement('td');
       td3.innerText=elem.role;
       
       row.append(td1,td2,td3)

       document.querySelector('#tbody').append(row);
   })
  </script>