<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     div{
         /* height:50px; */
         width: 100%;
         display: flex;
         justify-content: center;
     }
     div>button{
         font-size: 20px;
         margin:10px;
         line-height: 40px;
         padding-left: 10px;
         padding-right: 10px;
         border-radius: 10px;
     }
     div>button:nth-child(1){
         color: white;
         background-color: blue;
     }
     div>button:nth-child(2){
         color: white;
         background-color:grey;
     }
     div>button:nth-child(3){
         color: white;
         background-color: green;
     }
     div>button:nth-child(4){
         color: white;
         background-color: red;
     }
     div>button:nth-child(5){
         color: black;
         background-color: yellow;
     }
     div>button:nth-child(6){
         color: white;
         background-color: blue;
     }
     div>button:nth-child(7){
         color: black;
         background-color: white;
     }
     div>button:nth-child(8){
         color: white;
         background-color: black;
     }
     div>button:nth-child(9){
         color: blue;
         background-color: white;
     }
    </style>
</head>
<body>
    <div class="outer">
        <button>Primary</button>
        <button>Secondary</button>
        <button>Success</button>
        <button>Danger</button>
        <button>Warning</button>
        <button>Info</button>
        <button>Light</button>
        <button>Dark</button>

        <button>Link</button>


    </div>
    
</body>
</html>