<!DOCTYPE html>
<html><head>
    <title>grid</title>
    <style>
        #container{
            display: grid;
            width:70%;
            /* height:400px; */
            /* border: 1px solid red; */
            margin:auto;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,100px);
            grid-template-areas: 
            "a a b b"
            "c d d d"
            "e e e e";
            gap:10px

        }
        #container>div{
            background-color: grey;
            color: aliceblue;
            font-size: 40px;
            padding-left: 25px;
            padding-top: 25px;
        }
        div>div:nth-child(1){
            grid-area: a;
        }
        div>div:nth-child(2){
            grid-area: b;
        }
        div>div:nth-child(3){
            grid-area: c;
        }
        div>div:nth-child(4){
            grid-area: d;
        }
        div>div:nth-child(5){
            grid-area: e;
        }
    </style>
</head>
<body>
    <div id="container">
     <div>A</div>
     <div>B</div>
     <div>C</div>
     <div>D</div>
     <div>E</div>
    </div>
</body></html>