<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }
      #calculator{
         height:470px; 
        width: 400px;
        /* border:1px solid black; */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin:auto;
        /* box-sizing:border-box; */
        

        /* margin-top: 80px; */
        

      }
      #input{
        height:15%;
        width:90%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        /* margin: auto; */
        /* margin-top: 50px; */
        /* line-height: 0%; */
        /* padding-top: 20px; */
        margin:auto;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      #keyboard{
        width:90%;
        margin: auto;
        /* border: 1px solid blue; */
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,80px);
        gap:10px;
        margin-top: 20px;

      }
      #keyboard>div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        display: grid;
        font-size: 25px;
        font-weight:bold;
        border-radius: 50%;
      }
      #keyboard>div:hover{
        background-color: teal;
      }
      .black{
        background-color: black;
        color:white;
      }
      .red{
        background-color: red;
        color:white;
      }

      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="input"></div>
      <div id="keyboard">
<div>1</div>
<div>2</div>
<div>3</div>
<div class="black">+</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div class="black">-</div>
<div>7</div>
<div>8</div>
<div>9</div>
<div class="black">*</div>
<div class="red">C</div>
<div>0</div>
<div class="black">=</div>
<div class="black">/</div>

      </div>
    </div>
  </body>
</html>
<!-- <script>
  var nums=document.querySelectorAll("#keyword>div");
  var don=document.querySelector("#input");
  
  for(var i=0;i<nums.length;i++){
    nums[i].addEventListener("click",myCalculator);
  }
  function myCalculator(){
    
    var targetNumber=event.target.innerText;
  
    switch(targetNumber){
      case "C":
        don.innerText='';
        break;
      case "=":
        don.innerText=eval(don.innerText);
        break;
      default:
        don.innerText=don.innerText+targetNumber;

    
    }
  }
</script> -->
<script>
  var nums = document.querySelectorAll("#keyboard>div");

  var bag = document.querySelector("#input");
  for (var i = 0; i < nums.length; i++) {
    nums[i].addEventListener("click", myCalculator);
  }

  function myCalculator() {
    var targetNumber = event.target.innerText;
    switch (targetNumber) {
      case "C":
        bag.innerText = "";
        break;
      case "=":
        bag.innerText = eval(bag.innerText);
        break;
      default:
        bag.innerText += targetNumber;
    }
  }
</script>

