<!DOCTYPE html>
<html>
    <head>
        <title>Box Model</title>
        <style>
            .outer{
                height:550px;
                width:100%;
                /* border: 2px solid black; */
                display: flex;
            }
            .box{
                height:100%;
                width:30%;
                margin:auto;
                /* border:2px solid green; */
            }
            .img{
                height:50%;
                width:100%

            }
            .text_1{
                color:grey;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;
                line-height: 22px;
            }
            .text_2{
                font-size: 18px;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }
            .text_3{
                font-size: 14px;
                /* margin-left: 10px; */
                font-family: Verdana, Geneva, Tahoma, sans-serif;

            }
        </style>
    </head>
    <body>
    <div class="outer"> 
        <div class="box box1">
            <img class="img" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp">
            <p class="text_1">Fashion Tips</p>
            <p class="text_2"><b>What Curling Irons Are the Best Ones  </b></p>
            <p class="text_1">Consectetur adipiscing elit. Laborum fuga incidunt laboriosam voluptas iure,delectus..</p>
            <br>
            <p class="text_3"><u><b>Read more</b></u></p>
        </div>
        <div class="box box2">
            <img class="img" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp">
            <p class="text_1">Fashion Tips</p>
            <p class="text_2"><b>Vogue's Ultimate Guide To Autumn/ Winter 2019 Shoes </b></p>
            <p class="text_1">Consectetur adipiscing elit. Laborum fuga incidunt laboriosam voluptas iure,delectus..</p>
            <br>
            <p class="text_3"><u><b>Read more</b></u></p>
        </div>
        <div class="box box3">
            <img class="img" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp">
            <p class="text_1">Fashion Tips</p>
            <p class="text_2"><b>What Curling Irons Are the Best Ones  </b></p>
            <p class="text_1">Consectetur adipiscing elit. Laborum fuga incidunt laboriosam voluptas iure,delectus..</p>
            <br>
            <p class="text_3"><u><b>Read more</b></u></p>
        </div>
    </div>
    </body>
</html>