<!DOCTYPE html>
<html>
    <head>
        <title>Media</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .outer{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin: auto;
            /* border:2px solid red; */
            gap: 15px;
            font-size: 25px;
            grid-template-rows:100px 300px;
            grid-template-areas: "a a a a"
            "b c d e";
            
        }
        .outer>div{
            color:gray;
            padding-left: 15px;
            padding-top: 15px;
        }
        .outer>div:nth-child(1){
          background-color: yellow;
          grid-area: a;
          color:black
        }
        .outer>div:nth-child(2){
          background-color: red;
          grid-area: b;
        }
        .outer>div:nth-child(3){
          background-color: green;
          grid-area: c;
        }
        .outer>div:nth-child(4){
          background-color: blue;
          grid-area: d;
        }
        .outer>div:nth-child(5){
          background-color: black;
          grid-area: e;
        }
        @media only screen and (min-width: 421px) and (max-width: 780px) {
            
            .outer{
                grid-template-columns: repeat(2,1fr);
                /* grid-template-rows: repeat(3,90px); */
                grid-template-rows: auto;
                grid-template-areas: "a a"
                "b c"
                "d e";
            }
        }
        @media only screen and (min-width: 70px) and (max-width: 420px) {
            .outer{
            grid-template-columns: repeat(1,1fr);
                grid-template-rows: auto;
                grid-template-areas: "a"
                "b"
                "c"
                "d"
                "e";}
        }
    </style>
    </head>
    <body>
        <div class="outer">
            <div>Navigation</div>
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
        </div>
    </body>
</html>