<!DOCTYPE html>
<html>
    <head><title>Registration</title>
    <style>
        .outer{
        /* border: 2px solid black; */
        height: 350px;
        width:60%;
        margin:auto;
        margin-top: 100px;
        display:flex;
        text-align: center;
    }
    .box1{
        /* border:2px solid red; */
        height:100%;
        width:40%;
        margin:auto; 
    }
    
    .name{
        font-size: 25px;
        margin-left: 0%;
        /* background-color: green; */
        text-align: left;
        margin:0%
    }
    .input{
        /* background-color: yellow; */
        height: 30px;
        width: 100%;
        margin-top: 10px; 
        padding-top:0%;

    }
    button{
        background-color: black;
        height:45px;
        font-size: 20px;
        width:100%;
        color:white;

    }
    .box2{
        /* border:2px solid red; */
        height:100%;
        width:40%;
        margin:auto;
        background-color: black;
        padding-left :20px;
        color: white;
    }
    .abc{
        margin-top: 40px;
        text-align: left;
        color:white;
        font-size: 25px;
        
        
    }
    .masai{
        font-size:50px;
        text-align: left;
        margin-top: -15px;

    }
    .pqr{
        text-align: left;
        color:white;
        font-size: 25px;
        margin-top: -35px;
    }
    #red{
        text-align: left;
        margin-top: -15px;
    }
    .gap{
        text-align: left;
        margin-top: -10px;
        font-size: 25px;
    }
    .no{
        text-align: left;
        font-size: 25px;
        margin-top: -15px;
    }

    
    </style>
    
    </head>
    <body>
     <div class="outer">
       <div class="box1">
           <p class="name">NAME</p>
           <input class='input' type="text">
           <br><br>
           <p class="name">EMAIL</p>
           <input class="input" type="email">
           <br><br>
           <p class="name">MOBILE</p>
           <input type="number" class="input">
           <p style="color:red;text-align: left;margin-top: 0px;font-size: 20px;">Enter a valid mobile</p>
           <button>REGISTER</button>
       </div>
       <div class="box2">
           <p class="abc">NAME</p>
           <p class="masai">MASAI</p>
           <br>
           <p class="pqr">EMAIL</p>
           <p id="red">email@masaischool.com</p><br>
           <p class="gap">MOBILE</p>
           <p class="no">9876543210</p>
       </div>
    </div>

    </body>
</html>
