<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .container{
        width:100%;
        background-color: #00baf2;
        
        /* height:400px; */

      }
      .abc{
        background-color: #0f4a8a;
        margin-top: -23px;
      }
      .container>div{
        height:80%;
        /* width:80%; */
        /* border:1px solid black; */
        margin:auto;
        display: flex;
        justify-content: space-around;
      }
      .container>div>div{
        width:14%;
        height:60%;
        /* border:1px solid red; */
        justify-content: space-evenly;
        padding-left: 10px;
      }
      img{
        height:64px;
        width:64px;
      }
      img+div{
        line-height: 10px;
        color: white;
      }
      span{
        margin-left: 5px;
      }
      h1{
        color:white
      }
      .p1 p{
        font-size: 18px;
        line-height: 0;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Recharge & Pay Bills on Paytm.</h1>
      <div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
           <div>
             <p>Reacharge</p>
             <p>Mobile</p>
             <p>Prepaid <span><i class="fa-solid fa-angle-right"></i></span></p>
           </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png">
           <div>
             <p>Pay</p>
             <p>Rent</p>
             <p>Payment<span><i class="fa-solid fa-angle-right"></i></span></p>
           </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
           <div>
             <p>Pay</p>
             <p>Electricity</p>
             <p>Bill<span><i class="fa-solid fa-angle-right"></i></span></p>
           </div>
         
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
          <div>
            <p>Reacharge</p>
            <p>DTH</p>
            <p>Connection<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
          <div>
            <p>Book</p>
            <p>Gas</p>
            <p>Cylinder<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png">
          <div>
            <p>Pay</p>
            <p>Credit Card</p>
            <p>Bill<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
          <div>
            <p>All</p>
            <p>Payment</p>
            <p>Services<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="container abc">
      <h1>Book & Buy on Paytm.</h1>
      <div class="p1">
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png">
          <div>
            
            <p>Movie </p>
            <p>Tickets<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png">
          <div>
            
            <p>Flight </p>
            <p>Tickets<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png">
          <div>
            
            <p>Bus </p>
            <p>Tickets<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png">
          <div>
            
            <p>Train </p>
            <p>Tickets<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png">
          <div>
            
            <p>Car & </p>
            <p>Bikes<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png">
          <div>
            
            <p>International</p>
            <p>Flights<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png">
          <div>
            
            <p>Invest</p>
            <p>in Stocks<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
