<!DOCTYPE html>
<html>
<head><title>Nav Bar</title>
<style>
.outer{
    height: 70px;
    width: 70%;
    /* margin-top: 30px; */
    margin: auto;
    background-color: black;
    justify-content: center;
    color:white;
    border-radius: 5px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    
}
.outer>div{
    /* border: 2px solid red; */
    height:60%;
    /* width:200px; */
    margin-left: 20px;
    margin-right: 20px;
}
.left{
    font-size: 20px;
    
}
.right{
    display:flex;
    justify-content: space-between;
    align-items: center;
    
}
.right>div{
    margin: 10px;
}




</style>

</head>
<body>
<div class="outer">
    <div ><p class="left">MEGAWIDTH</p></div>
    <div class="right">
     <div><p>Home</p></div>
     <div><p>About</p></div>
     <div><p>Blog</p></div>
     <div><select>
         <option>Page</option>
        </select></div>



    </div>
</div>






</body>
</html>