<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Database</title>
    <link rel="stylesheet" href="commonStyles.css" />
  </head>

  <body>
    <div id="links">
      <div><a href="index.html">Home</a></div>
      <div><a href="applied.html">Applied Jobs</a></div>
      <div><a href="bookmark.html">Bookmarks</a></div>
    </div>

    <select id="sortNames" onchange="handleNameSort()">
      <option value="">Sort By Names</option>
      <option value="ascending">Ascending</option>
      <option value="descending">Descending</option>
    </select>

    <select id="sortSalary" onchange="handleSalarySort()">
      <option value="">Sort By Salary</option>
      <option value="htl">High to Low</option>
      <option value="lth">Low to High</option>
    </select>

    <select id="filterRole" onchange="handleRoleFilter()">
      <option value="">Filter by Role</option>
      <option value="FSD">FSD</option>
      <option value="Frontend">Frontend</option>
      <option value="Backend">Backend</option>
    </select>
    <main>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Job applied</th>
            <th>Salary expected</th>
            <th>Add to bookmark</th>
          </tr>
        </thead>
        <tbody id="body">
          <!-- Append your output to tbody -->
        </tbody>
      </table>
    </main>
  </body>
  <script>
    //you need to code here
    var appliedJobs = JSON.parse(localStorage.getItem("jobApplications"));
    //console.log(appliedJobs);

    var bookmarks = JSON.parse(localStorage.getItem("bookmarksObj")) || [];
    //displayData(appliedJobs)
    // document
    //   .querySelector("#sortNames")
    //   .addEventListener("change", handleNameSort);

    window.addEventListener("load", function () {
      displayData(appliedJobs);
    });

    function handleSalarySort() {
      var selected = document.querySelector("#sortSalary").value;
      console.log(selected);
      if (selected == "htl") {
        appliedJobs.sort(function (a, b) {
          return b.salary - a.salary;
        });
        displayData(appliedJobs);
      }

      if (selected == "lth") {
        appliedJobs.sort(function (a, b) {
          return a.salary - b.salary;
        });
        displayData(appliedJobs);
      }
    }

    function handleNameSort() {
      //console.log('inside name sort')
      var selected = document.querySelector("#sortNames").value;
      console.log(selected);

      if (selected == "ascending") {
        appliedJobs.sort(function (a, b) {
          if (a.name > b.name) return 1;
          if (a.name < b.name) return -1;
          return 0;
        });

        console.log(appliedJobs);
        displayData(appliedJobs);

        // localStorage.setItem("jobApplications", JSON.stringify(appliedJobs));
        // window.location.reload();
      }

      if (selected == "descending") {
        appliedJobs.sort(function (a, b) {
          if (a.name > b.name) return -1;
          if (a.name < b.name) return 1;
          return 0;
        });
        console.log(appliedJobs);
        displayData(appliedJobs);

        // localStorage.setItem("jobApplications", JSON.stringify(appliedJobs));
        // window.location.reload();
      }
    }

    function handleRoleFilter() {
      var selected = document.querySelector("#filterRole").value;
      // filter will return array whenever it satifies the given condn

      var filteredList = appliedJobs.filter(function (elem) {
        return elem.role == selected;
      });

      console.log(filteredList)
      displayData(filteredList)
    }
    function displayData(appliedJobs) {
      document.querySelector("tbody").innerHTML = "";
      appliedJobs.map(function (elem) {
        var row = document.createElement("tr");

        var td1 = document.createElement("td");
        td1.innerText = elem.name;

        var td2 = document.createElement("td");
        td2.innerText = elem.email;

        var td3 = document.createElement("td");
        td3.innerText = elem.role;

        var td4 = document.createElement("td");
        td4.innerText = "Bookmark";
        td4.style.color = "blue";
        td4.style.cursor = "pointer";

        td4.addEventListener("click", function () {
          addToBookmark(elem);
        });

        var td5 = document.createElement("td");
        td5.innerText = elem.salary;

        row.append(td1, td2, td3, td5, td4);

        document.querySelector("tbody").append(row);
      });
    }

    function addToBookmark(elem) {
      console.log(elem);
      bookmarks.push(elem);
      localStorage.setItem("bookmarksObj", JSON.stringify(bookmarks));
    }
  </script>
</html>
