<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admitted</title>
    <link rel="stylesheet" href="commonStyles.css" />
  </head>

  <body>
    <div id="links">
      <div><a href="index.html">Home</a></div>
      <div><a href="applied.html">Applied Jobs</a></div>
      <div><a href="bookmark.html">Bookmarks</a></div>
    </div>
    <main>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Job Applied</th>
          </tr>
        </thead>
        <tbody id="body"></tbody>
      </table>
    </main>
  </body>
  <script>
        //you need to code here
        var bookmarks=JSON.parse(localStorage.getItem("bookmarksObj"))

        bookmarks.map(function(elem){
          var row= document.createElement("tr")

          var td1= document.createElement("td")
          td1.innerText=elem.name

          var td2= document.createElement("td")
          td2.innerText=elem.email

          var td3= document.createElement("td")
          td3.innerText=elem.role

          

          row.append(td1,td2,td3)

          document.querySelector("tbody").append(row)
        })
  </script>
</html>
