<!DOCTYPE html>
<html><head><title>Periodic Table</title>
<style>
.outer1{
    height: 450px;
    width:16.67%;
    /* border:2px solid red; */
      
}
.outer2{
    height: 450px;
    width:49.95%;
    /* border:2px solid red; */
}
.outer3{
    height: 450px;
    width: 33.38%;
    /* border: 2px solid red; */
}
.line1{
    text-align: center;
    color:black
}
.row{
    height: 60px;;
    width: 100%;
    /* border: 2px solid green; */
    display: flex;
}
.bigger{
    height: 188px;
    width:33.33%;
    border: 2px solid black;
    
}
.box{
    margin:auto;
    border:2px solid black;
    width:25%;
    height:70%;
    align-items: center;
     /* vertical-align: middle; */
}
.box2{
    margin:auto;
    border:2px solid black;
    width:8.5%;
    height:70%;
    align-items: center;
    background-color: blue;
}
.box3{
    margin:auto;
    border:2px solid black;
    width:12.5%;
    height:70%;
    align-items: center;
    
}
.white{
    visibility: hidden;
}
.maroon{
    background-color: brown;
    text-align: center;
    color: aliceblue;
    margin-top: auto;
    margin-bottom: auto;
   
    /* align-items: center; */
}
.green{
    background-color: #76ba1b;;
}
.pink{
    background-color: palevioletred;
}
.no{
    font-size: large;
    text-align: center;
    vertical-align: middle;
}
.aqua{
    background-color: antiquewhite;
    border: 4px solid black;
}
.smaller1{
    height:20%;
    width: 100%;
    /* border:1px solid red; */
    text-align: right;
    
    
    
}
/* .s2{
    height:60%;
    width: 100%;
    border:2px solid red;
    font-size: 70px;
    box-sizing: border-box;
    text-align: left;
    margin: 0px;
    vertical-align: middle;
} */
.s2{
    font-size: 60px;
    /* margin-top: -20px; */
    padding-top: -20px;
    box-sizing: border-box;
    height:60%;
    width: 100%;
    border:0.1px solid #76ba1b;
    line-height: 0px;
    padding-left: 10px;
    /* align-items: ; */

}
.s3{
    padding-left: 10px;
    height: 20%;
    width: 100%;
    border: 0px solid red;
}
.yellow{
    background-color: yellow;
}
.violet{
    background-color: blueviolet;
}
.green1{
    background-color: green;
}
.pink2{
    background-color: #ff1695;
}
.orange{
    background-color: orangered;
}
.grey{
    background-color: grey;
}
.table,tr,td{
    border-collapse: collapse;
    text-align: center;
    border: 1px solid black;
    height:5px;
    margin-left: auto;
    margin-right: auto;
   
}
.tr1{
    background-color: green;
}
.tr2{
    background-color: #76ba1b;
}
td{
    width: 30px;
    /* background-color:#76ba1b */

}

</style>
</head>
<body>
    <h1 class="line1">THE PERIODIC TABLE OF ELEMENTS</h1>
    <div style='display:flex'>
<div class="outer1">
<div class="row "> 
    <div class="box maroon">
        <p style="font-size: large;">H<p>
          <!-- <h3>H</h3> -->
        </div>
    <div class="box white"></div>
    <div class="box white"></div>
    
    
</div>
<div class="row">
    <div class="box green"></div>
    <div class="box pink">
        <p class="no">4</p>
    </div>
    <div class="box white"></div>
</div>
<div class="row">
    <div class="box green"></div>
    <div class="box pink">
        <p class="no">12</p>
    </div>
    <div class="box white"></div>
</div>
<div class="row">
    <div class="box green"></div>
    <div class="box pink">
        <p class="no">20</p>
    </div>
    <div class="box white"></div>
</div>
<div class="row">
    <div class="box green"></div>
    <div class="box pink">
        <p class="no">38</p>
    </div>
    <div class="box white"></div>
</div>
<div class="row">
    <div class="box green"></div>
    <div class="box pink">
        <p class="no">56</p>
    </div>
    <div class="box aqua"></div>
</div>
<div class="row">   <div class="box green"></div>
<div class="box pink">
    <p class="no">56</p>
</div>
<div class="box aqua"></div>
</div>
</div>
<div class="outer2">
<div class="bigger green">
    <div class="smaller1"><p style="font-size: medium;padding-right: 3%;line-height: 0%;">14</div>
    <div class="s2"><p >Si</p></div>
    <div class="s3">Silicon</div>

</div>

<div class="row">
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    
</div>
<div class="row">
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    
</div>
<div class="row">
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    
</div>
<div class="row">
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    <div class="box2 "></div>
    
</div>

</div>
<div class="outer3">
<div class="row">
    <div class="box3 white"></div>
    <div class="box3 white"></div>
    <div class="box3 white"></div>
    <div class="box3 white"></div>
    <div class="box3 white"></div>
    <div class="box3 yellow"></div>
</div>
<div class="row">
    <div class="box3 violet"></div>
    <div class="box3 green1"></div>
    <div class="box3 green1"></div>
    <div class="box3 green1"></div>
    <div class="box3 pink2"></div>
    <div class="box3 yellow"></div>
</div>
<div class="row">
    <div class="box3 orange"></div>
    <div class="box3 violet"></div>
    <div class="box3 green1"></div>
    <div class="box3 green1"></div>
    <div class="box3 pink2"></div>
    <div class="box3 yellow"></div>
</div>
<div class="row">
    <div class="box3 orange"></div>
    <div class="box3 violet"></div>
    <div class="box3 violet"></div>
    <div class="box3 green1"></div>
    <div class="box3 pink2"></div>
    <div class="box3 yellow"></div>
</div>
<div class="row">
    <div class="box3 orange"></div>
    <div class="box3 orange"></div>
    <div class="box3 violet"></div>
    <div class="box3 violet"></div>
    <div class="box3 pink2"></div>
    <div class="box3 yellow"></div>
</div>
<div class="row">
    <div class="box3 orange"></div>
    <div class="box3 orange"></div>
    <div class="box3 orange"></div>
    <div class="box3 violet"></div>
    <div class="box3 pink2"></div>
    <div class="box3 yellow"></div>
</div>
<div class="row">
    <div class="box3 grey"></div>
    <div class="box3 grey"></div>
    <div class="box3 grey"></div>
    <div class="box3 grey"></div>
    <div class="box3 grey"></div>
    <div class="box3 grey"></div>
</div>

</div>
</div>
<br>
<br>
<table class="table">
    <tr class="tr1">
    <td>La</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr class="tr2">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>Am</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>No</td>
        </tr>
    
</table>


</body>

</html>